<!DOCTYPE html>
<html lang="en">

	<head>

		<!-- I DON'T GIVE A #@*! ABOUT SEO -->

		<meta
			charset=	"utf-8"
			name=		"viewport"
			content=	"width=device-width, initial-scale=1.0"
		>

		<title>P LL V</title>

		<link	rel="icon"				href="icons/favicon.svg">
		<link	rel="alternate icon"	href="icons/favicon_alt.png"	type="image/png">
		<link	rel="stylesheet"		href="css/text_es.css">
		<link	rel="stylesheet"		href="css/text_en.css">
		<link	rel="stylesheet"		href="css/colors.css">
		<link	rel="stylesheet"		href="css/modes.css">
		<link	rel="stylesheet"		href="css/style_fun.css">
		<link	rel="stylesheet"		href="css/icons.css">

	</head>

	<body>


		<!-- HEADER -->

		<header>

		<!-- LANG PICKER BUTTONS & INPUT RADIO CHECKERS TO CHANGE LANG MODES -->

				<div id="lang-acc-container" class="container horiz_menu">

					<div id="lang-cont" class="cont buttons buttons_lang">

						<input
							id=		"lang_en"
							class=	"lang-input"
							name=	"lang"
							type=	"radio"
							checked
						>
						<label
							id=			"lang-en-label"
							class=		"lang-label button"
							for=		"lang_en"
							title=		"English"
						>
							<svg
								class=		"svg_lang icon_burger"
								alt=		"burger"
								viewBox=	"0 0 28 28"
							>
								<path/>
							</svg>
						</label>

						<input
							id=		"lang_es"
							class=	"lang-input"
							name=	"lang"
							type=	"radio"
						>
						<label
							id=			"lang-es-label"
							class=		"lang-label button"
							for=		"lang_es"
							title=		"Español"
						>
							<svg
								class=		"svg_lang icon_taco"
								alt=		"taco"
								viewBox=	"0 0 32 32"
							>
								<path/>
							</svg>
						</label>

					</div>

					<div id="acc-cont" class="cont">
						<a
							id=			"a_acc"
							class=		"cont"
							href=		"index.html"
							title=		"Acc."
						>

							<p id="p_acc_en" class="acc en">
								<span class="a_text">Accessible</span>
								version :
							</p>

							<p id="p_acc_es" class="acc es">
								Versión
								<span class="a_text">Accesible</span>
								:
							</p>

							<div
								id=			"b_eye"
								class=		"button acc_button"
								title=		"Acc."
							>
								<svg
									class=		"svg_me icon_eye"
									alt=		"blind_eye"
									viewBox=	"0 0 512 512"
								>
									<path/>
								</svg>
							</div>

						</a>

					</div>

				</div>

		<!-- PROFESSION PICKER BUTTONS & INPUT RADIO CHECKERS TO CHANGE PROFESSION MODES -->

				<div id="prof-container" class="container buttons">

					<input
						id=		"epieo"
						class=	"prof-input"
						name=	"prof"
						type=	"radio"
						checked
					>
					<label
						id=			"epieo-label"
						class=		"prof-label button"
						for=		"epieo"
						title=		"All my roles"
					>
						<svg
							class=		"svg_prof icon_list"
							alt=		"jobs"
							viewBox=	"0 0 512 512"
						>
							<path/>
						</svg>
					</label>

					<input
						id=		"engin"
						class=	"prof-input"
						name=	"prof"
						type=	"radio"
					>
					<label
						id=			"engin-label"
						class=		"prof-label button"
						for=		"engin"
						title=		"Civil Engineering"
					>
						<svg
							class=		"svg_prof icon_road"
							alt=		"engineering"
							viewBox=	"0 0 512 512"
						>
							<path/>
						</svg>
					</label>

					<input
						id=		"progr"
						class=	"prof-input"
						name=	"prof"
						type=	"radio"
					>
					<label
						id=			"progr-label"
						class=		"prof-label button"
						for=		"progr"
						title=		"Programming"
					>
						<svg
							class=		"svg_prof icon_code"
							alt=		"programming"
							viewBox=	"0 0 512 512"
						>
							<path/>
						</svg>
					</label>

					<input
						id=		"educa"
						class=	"prof-input"
						name=	"prof"
						type=	"radio"
					>
					<label
						id=			"educa-label"
						class=		"prof-label button"
						for=		"educa"
						title=		"Education"
					>
						<svg
							class=		"svg_prof icon_chalk"
							alt=		"education"
							viewBox=	"0 0 512 512"
						>
							<path/>
						</svg>
					</label>

					<input
						id=		"other"
						class=	"prof-input"
						name=	"prof"
						type=	"radio"
					>
					<label
						id=			"other-label"
						class=		"prof-label button"
						for=		"other"
						title=		"Industry and others"
					>
						<svg
							class=		"svg_prof icon_indus"
							alt=		"industry"
							viewBox=	"0 0 210 210"
						>
							<path/>
						</svg>
					</label>

				</div>

		</header>

		<!-- MAIN -->

		<main>

				<div id="main-container" class="container">


					<!-- BLOCK 1. DEGREES -->

					<section id="b_deg" class="block">

						<div id="me" class="horiz_menu cont">

							<div id="name" class="">
								<h1></h1>
							</div>

							<div id="buttons_me" class="cont">

								<a
									id=			"a_email"
									class=		"button me_button"
									href=		"mailto:cb.mve@slmail.me"
									title=		"Cool email (It's an alias)"
								>
									<svg
										class=		"svg_me icon_mail"
										alt=		"email"
										viewBox=	"0 0 512 512"
									>
										<path/>
									</svg>
								</a>

								<a
									id=			"a_git"
									class=		"button me_button"
									href=		"https://codeberg.org/pllv"
									rel=		"noopener noreferrer nofollow"
									target=		"_blank"
									title=		"My repo (You'll find more projects there)"
								>
									<svg
										class=		"svg_me icon_git"
										alt=		"repository"
										viewBox=	"0 0 800 800"
									>
										<path/>
									</svg>
								</a>

							</div>

						</div>

						<div id="badges" class="">

							<h2	class="eng"	></h2>
							<h3	class="eng"	></h3>
							<h2	class="edu"	></h2>
							<h3	class="edu"	></h3>
							<h2	class="prog"></h2>
							<h3	class="prog"></h3>

						</div>

					</section>


					<!-- BLOCK 2. EXPERIENCE -->

					<section id="b_exp" class="block all">

						<h3 id="exp_h3_0" class="all"></h3>

						<h3 id="exp_h3_subt" class="title all"></h3>

						<h4 id="exp_a" class="eng prog"></h4>

						<div id="cont_exp_eng" class="cont eng prog">

							<details id="exp_17" class="eng">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_sanit"
										viewBox=	"0 0 512 512"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_16" class="eng">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_struct"
										viewBox=	"0 0 170 170"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_14" class="eng prog">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_traffic"
										viewBox=	"0 0 32 32"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_06" class="eng">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_bus_stop"
										viewBox=	"0 0 128 128"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_05" class="eng">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_digger"
										viewBox=	"0 0 512 512"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_04" class="eng">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_earth"
										viewBox=	"0 0 88 88"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_03" class="eng">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_station"
										viewBox=	"0 0 512 512"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_00" class="eng">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_virtual"
										viewBox=	"0 0 800 800"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

						</div>

						<h4 id="exp_b" class="prog"></h4>

						<div id="cont_exp_prog" class="cont prog">

							<details id="exp_12" class="prog">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_php"
										viewBox=	"0 0 20 20"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_09" class="prog">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_proto"
										viewBox=	"0 0 490 490"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_08" class="prog">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_js"
										viewBox=	"0 0 20 20"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_02" class="prog">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_coder"
										viewBox=	"0 0 256 256"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

						</div>

						<h4 id="exp_c" class="ind"></h4>

						<div id="cont_exp_ind" class="cont ind">

							<details id="exp_11" class="ind">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_warehouse"
										viewBox=	"0 0 300 300"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_10" class="ind">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_factory"
										viewBox=	"0 0 312 312"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

						</div>

						<h4 id="exp_d" class="edu"></h4>

						<div id="cont_exp_edu" class="cont edu">

							<details id="exp_15" class="edu">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_robot"
										viewBox=	"0 0 32 32"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_13" class="edu">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_lab"
										viewBox=	"0 0 48 48"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="exp_07" class="edu">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_timo"
										viewBox=	"0 0 48 48"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

						</div>

						<h4 id="exp_e" class="other"></h4>

						<div id="cont_exp_other" class="cont other">

							<details id="exp_01" class="other">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_hr"
										viewBox=	"0 0 500 500"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

						</div>

					</section>


					<!-- BLOCK 5. PUBLISHABLE -->

					<section id="b_pub" class="block eng prog edu">

						<h3 class="eng prog edu"></h3>

						<!-- PUBLISHABLE ENGINEERING -->

						<h4 id="" class="eng prog edu"></h4>
						<div class="p-cont cont eng prog edu">

							<!-- PUBLISHABLE 08 ENGINEERING (2021-07 - C-Roads) -->

							<details id="pub_08" class="pub eng prog">
								<summary>
									<span class="tooltiptext"></span>
									<img src="https://codeberg.org/pllv/C-Roads/raw/branch/main/screenshots/C-Roads-sq.jpg" alt="C-Roads" />
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p class="eng prog"></p>
									<div class="cont_rev">
										<a
											class=		"cont a_pub"
											rel=		"noopener noreferrer nofollow"
											target=		"_blank"
											href=		"https://codeberg.org/pllv/C-Roads"
											title=		"C-Roads"
										>
											<h5 class="a_text"></h5>
											<div class="button pub_button">
												<svg
													class=		"svg_me icon_link_external"
													alt=		"link_external"
													viewBox=	"0 0 16 16"
												>
													<path/>
												</svg>
											</div>
										</a>
									</div>
									<img src="https://codeberg.org/pllv/C-Roads/raw/branch/main/screenshots/C-Roads-1.jpg" alt="C-Roads" />
								</section>
							</details>

							<!-- PUBLISHABLE 07 ENGINEERING (2021-06 - HOV-bus) -->

							<details id="pub_07" class="pub eng">
								<summary>
									<span class="tooltiptext"></span>
									<img src="https://codeberg.org/pllv/HOV-bus/raw/branch/main/screenshots/HOV-bus-sq.jpg" alt="HOV-bus" />
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p class="eng"></p>
									<div class="cont_rev">
										<a
											class=		"cont a_pub"
											rel=		"noopener noreferrer nofollow"
											target=		"_blank"
											href=		"https://codeberg.org/pllv/HOV-bus"
											title=		"HOV / VAO"
										>
											<h5 class="a_text"></h5>
											<div class="button pub_button">
												<svg
													class=		"svg_me icon_link_external"
													alt=		"link_external"
													viewBox=	"0 0 16 16"
												>
													<path/>
												</svg>
											</div>
										</a>
									</div>
									<img src="https://codeberg.org/pllv/HOV-bus/raw/branch/main/screenshots/HOV-bus-1.jpg" alt="HOV-bus" />
								</section>
							</details>

							<!-- PUBLISHABLE 06 PROGRAMMING (2019-01 - GTI) -->

							<details id="pub_06" class="pub prog">
								<summary>
									<span class="tooltiptext"></span>
									<img src="https://codeberg.org/pllv/GTI/raw/branch/main/screenshots/GTI-sq.jpg" alt="GTI" />
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p class="prog"></p>
									<div class="cont_rev">
										<a
											class=		"cont a_pub"
											rel=		"noopener noreferrer nofollow"
											target=		"_blank"
											href=		"https://codeberg.org/pllv/GTI"
											title=		"GTI"
										>
											<h5 class="a_text"></h5>
											<div class="button pub_button">
												<svg
													class=		"svg_me icon_link_external"
													alt=		"link_external"
													viewBox=	"0 0 16 16"
												>
													<path/>
												</svg>
											</div>
										</a>
									</div>
									<img src="https://codeberg.org/pllv/GTI/raw/branch/main/screenshots/GTI-1.jpg" alt="GTI" />
								</section>
							</details>

							<!-- PUBLISHABLE 05 EDUCATION (2018-10 - Lecturer) -->

							<details id="pub_05" class="pub edu">
								<summary>
									<span class="tooltiptext"></span>
									<img src="https://codeberg.org/pllv/Lecturer/raw/branch/main/screenshots/Lecturer-sq.jpg" alt="Lecturer" />
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p class="edu"></p>
									<div class="cont_rev">
										<a
											class=		"cont a_pub"
											rel=		"noopener noreferrer nofollow"
											target=		"_blank"
											href=		"https://codeberg.org/pllv/Lecturer"
											title=		"Lecture / Ponencia"
										>
											<h5 class="a_text"></h5>
											<div class="button pub_button">
												<svg
													class=		"svg_me icon_link_external"
													alt=		"link_external"
													viewBox=	"0 0 16 16"
												>
													<path/>
												</svg>
											</div>
										</a>
									</div>
									<img src="https://codeberg.org/pllv/Lecturer/raw/branch/main/screenshots/Lecturer-1.jpg" alt="Lecturer" />
								</section>
							</details>

							<!-- PUBLISHABLE 04 EDUCATION (2018-07 - TFM) -->

							<details id="pub_04" class="pub edu">
								<summary>
									<span class="tooltiptext"></span>
									<img src="https://codeberg.org/pllv/TFM/raw/branch/main/screenshots/TFM-sq.jpg" alt="TFM" />
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p class="edu"></p>
									<div class="cont_rev">
										<a
											class=		"cont a_pub"
											rel=		"noopener noreferrer nofollow"
											target=		"_blank"
											href=		"https://codeberg.org/pllv/TFM"
											title=		"Giftedness / Altas Capacidades"
										>
											<h5 class="a_text"></h5>
											<div class="button pub_button">
												<svg
													class=		"svg_me icon_link_external"
													alt=		"link_external"
													viewBox=	"0 0 16 16"
												>
													<path/>
												</svg>
											</div>
										</a>
									</div>
									<img src="https://codeberg.org/pllv/TFM/raw/branch/main/screenshots/TFM-1.jpg" alt="TFM" />
								</section>
							</details>

							<!-- PUBLISHABLE 03 PROGRAMMING (2015-02 - Form) -->

							<details id="pub_03" class="pub prog">
								<summary>
									<span class="tooltiptext"></span>
									<img src="https://codeberg.org/pllv/Form/raw/branch/main/screenshots/Form-sq.jpg" alt="Form" />
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p class="prog"></p>
									<div class="cont_rev">
										<a
											class=		"cont a_pub"
											rel=		"noopener noreferrer nofollow"
											target=		"_blank"
											href=		"https://codeberg.org/pllv/Form"
											title=		"JS web"
										>
											<h5 class="a_text"></h5>
											<div class="button pub_button">
												<svg
													class=		"svg_me icon_link_external"
													alt=		"link_external"
													viewBox=	"0 0 16 16"
												>
													<path/>
												</svg>
											</div>
										</a>
									</div>
									<img src="https://codeberg.org/pllv/Form/raw/branch/main/screenshots/Form-1.jpg" alt="Form" />
								</section>
							</details>

							<!-- PUBLISHABLE 02 ENGINEERING (2011-02 - ViaVerde) -->

							<details id="pub_02" class="pub eng">
								<summary>
									<span class="tooltiptext"></span>
									<img src="https://codeberg.org/pllv/ViaVerde/raw/branch/main/screenshots/ViaVerde-sq.jpg" alt="ViaVerde" />
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p class="eng"></p>
									<div class="cont_rev">
										<a
											class=		"cont a_pub"
											rel=		"noopener noreferrer nofollow"
											target=		"_blank"
											href=		"https://codeberg.org/pllv/ViaVerde"
											title=		"Greenway / ViaVerde"
										>
											<h5 class="a_text"></h5>
											<div class="button pub_button">
												<svg
													class=		"svg_me icon_link_external"
													alt=		"link_external"
													viewBox=	"0 0 16 16"
												>
													<path/>
												</svg>
											</div>
										</a>
									</div>
									<img src="https://codeberg.org/pllv/ViaVerde/raw/branch/main/screenshots/ViaVerde-1.jpg" alt="ViaVerde" />
								</section>
							</details>

							<!-- PUBLISHABLE 01 ENGINEERING (2009-12 - PFC) -->

							<details id="pub_01" class="pub eng">
								<summary>
									<span class="tooltiptext"></span>
									<img src="https://codeberg.org/pllv/PFC/raw/branch/main/screenshots/PFC-sq.jpg" alt="PFC" />
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p class="eng"></p>
									<div class="cont_rev">
										<a
											class=		"cont a_pub"
											rel=		"noopener noreferrer nofollow"
											target=		"_blank"
											href=		"https://codeberg.org/pllv/PFC"
											title=		"WWTP / EDAR"
										>
											<h5 class="a_text"></h5>
											<div class="button pub_button">
												<svg
													class=		"svg_me icon_link_external"
													alt=		"link_external"
													viewBox=	"0 0 16 16"
												>
													<path/>
												</svg>
											</div>
										</a>
									</div>
									<img src="https://codeberg.org/pllv/PFC/raw/branch/main/screenshots/PFC-1.jpg" alt="PFC" />
								</section>
							</details>

							<!-- PUBLISHABLE 00 ENGINEERING (2000-12 - Q3A) -->

							<details id="pub_00" class="pub eng">
								<summary>
									<span class="tooltiptext"></span>
									<img src="https://codeberg.org/pllv/Q3A/raw/branch/main/screenshots/Q3A-sq.jpg" alt="Q3A" />
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p class="eng"></p>
									<div class="cont_rev">
										<a
											class=		"cont a_pub"
											rel=		"noopener noreferrer nofollow"
											target=		"_blank"
											href=		"https://codeberg.org/pllv/Q3A"
											title=		"Infographic / Infografía"
										>
											<h5 class="a_text"></h5>
											<div class="button pub_button">
												<svg
													class=		"svg_me icon_link_external"
													alt=		"link_external"
													viewBox=	"0 0 16 16"
												>
													<path/>
												</svg>
											</div>
										</a>
									</div>
									<img src="https://codeberg.org/pllv/Q3A/raw/branch/main/screenshots/Q3A-1.jpg" alt="Q3A" />
								</section>
							</details>

						</div>

					</section>


					<!-- BLOCK 3. SKILLS -->

					<section id="b_ski" class="block all">

						<h3 class="all"></h3>

						<h4 id="ski_h4_s" class="eng prog edu"></h4>

						<div id="cont_soft" class="cont eng prog edu">

							<details id="sof_00" class="soft eng">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_cad"
										viewBox=	"0 0 400 400"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="sof_01" class="soft prog">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_term"
										viewBox=	"0 0 400 400"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="sof_02" class="soft prog">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_desig"
										viewBox=	"0 0 400 400"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="sof_03" class="soft edu">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_geogeb"
										viewBox=	"0 0 400 400"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

						</div>


						<h4 id="ski_h4_l" class="lang all"></h4>

						<div id="cont_lang" class="cont lang all">

							<details id="lan_00" class="lang all">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_tea"
										viewBox=	"0 0 512 512"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="lan_01" class="lang all">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_paella"
										viewBox=	"0 0 512 512"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="lan_02" class="lang all">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_croissant"
										viewBox=	"0 0 512 512"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

							<details id="lan_03" class="lang all">
								<summary>
									<span class="tooltiptext"></span>
									<svg
										class=		"svg_exp icon_pretzel"
										viewBox=	"0 0 512 512"
									>
										<path/>
									</svg>
									<h3></h3>
								</summary>
								<section>
									<h4></h4>
									<p></p>
								</section>
							</details>

						</div>

					</section>


					<!-- BLOCK 4. COURSES AND CERTIFICATES. TO DO: REBUILD. - ¿LIST OF COURSES...? yesss, please. -->

					<section id="b_cer" class="block eng prog">

						<h3 class="eng prog"></h3>

						<h4 id="cer_h4_eng" class="eng"></h4>
						<div class="p-cont cont eng">
							<p id="cer_e" class="eng"></p>
						</div>

						<h4 id="cer_h4_prog" class="prog"></h4>
						<div class="p-cont cont prog">
							<p id="cer_p" class="prog"></p>
						</div>

					</section>


					<!-- BLOCK 6. INTERESTS -->

					<section id="b_int" class="block">

						<h3></h3>

						<!-- HOBBIES: RICKROLL, PLEASE -->

						<h4 id="int_h4" class=""></h4>
						<div class="p-cont cont">

							<!-- INTERESTS 02 HOME -->

							<article id="int_02" class="inter">
								<h3></h3>
								<span class="tooltiptext"></span>
								<p></p>
							</article>

							<!-- INTERESTS 01 WORLD -->

							<article id="int_01" class="inter">
								<h3></h3>
								<span class="tooltiptext"></span>
								<p></p>
							</article>

							<!-- INTERESTS 00 DEVICES -->

							<article id="int_00" class="inter">
								<h3></h3>
								<span class="tooltiptext"></span>
								<p>
									<a 	id=			"a_lc"
										class=		"a_text"
										rel=		"noopener noreferrer nofollow"
										target=		"_blank"
										href=		"https://web.archive.org/web/20020224082506/http://counter.li.org/bycountry/ES::valencia.html"
										title=		"Linux Counter"
									></a>
								</p>
							</article>

						</div>

					</section>
				</div>

		</main>


		<!-- FOOTER. TO DO: ADD LINKS TO FSF, EFF,...  AND NOYB? -->

		<footer>

		<!-- COLOR PICKER BUTTONS & INPUT RADIO CHECKERS TO CHANGE COLOR MODES -->

				<div id="colour-container" class="container">

					<input
						id=			"light"
						class=		"colour-input"
						name=		"colour"
						type=		"radio"
					>
 					<label
						id=			"light-label"
						class=		"colour-label button"
						for=		"light"
						title=		"Light Blue"
					>
 					</label>

					<input
						id=			"beige"
						class=		"colour-input"
						name=		"colour"
						type=		"radio"
					>
					<label
						id=			"beige-label"
						class=		"colour-label button"
						for=		"beige"
						title=		"Beige"
					>
					</label>

					<input
						id=			"pink"
						class=		"colour-input"
						name=		"colour"
						type=		"radio"
					>
					<label
						id=			"pink-label"
						class=		"colour-label button"
						for=		"pink"
						title=		"Pink"
					>
					</label>

					<input
						id=			"sea"
						class=		"colour-input"
						name=		"colour"
						type=		"radio"
					>
					<label
						id=			"sea-label"
						class=		"colour-label button"
						for=		"sea"
						title=		"Green Sea"
					>
					</label>

					<input
						id=			"navy"
						class=		"colour-input"
						name=		"colour"
						type=		"radio"
					>
					<label
						id=			"navy-label"
						class=		"colour-label button"
						for=		"navy"
						title=		"Dark Blue"
					>
					</label>

					<input
						id=			"dark"
						class=		"colour-input"
						name=		"colour"
						type=		"radio"
					>
					<label
						id=			"dark-label"
						class=		"colour-label button"
						for=		"dark"
						title=		"Brown"
					>
					</label>

					<input
						id=			"contr"
						class=		"colour-input"
						name=		"colour"
						type=		"radio"
					>
					<label
						id=			"cont-label"
						class=		"colour-label button"
						for=		"contr"
						title=		"High Contrast"
					>
					</label>

				</div>

		<!-- TEXT AND LINKS. TO DO: ADD LINKS TO FSF, EFF,...  AND NOYB? -->

				<div id="free-container" class="container">
					<p id="p_free">
						<span id="free"></span>
						<span id="js" class="tooltiptext"></span>
					</p>
				</div>

		</footer>

	</body>
</html>
