<!DOCTYPE html>
<html col="en es">

	<head>

		<meta
			charset=	"utf-8"
			name=		"viewport"
			content=	"width=device-width, initial-scale=1.0"
		>

		<title>P LL V</title>

		<link	rel=	"icon"				href="icons/favicon_BW.svg">
		<link	rel=	"alternate icon"	href="icons/favicon_alt.png"	type="image/png">
		<link	rel=	"stylesheet"		href="css/style.css">

	</head>

	<body>


		<!-- HEADER -->

		<header>

			<div id="header-container" class="container h-cont">


				<!-- INPUT RADIO CHECKERS TO CHANGE COLOR MODE -->

				<div id="col-container" class="icons-container subcont-header">

					<!-- Default (checked) color mode: LIGHT -->

					<input
						id=		"col-li"
						class=	"col-input"
						name=	"col"
						type=	"radio"

					>

					<label
						id=			"col-li-label"
						class=		"col-label"
						for=		"col-li"
						title=		"Light"
					>

						<svg
							id=			"svg-col-li"
							class=		"svg-col icon-uk"
							alt=		"Light"
							aria-hidden="true"
							role=		"img"
							viewBox=	"0 0 488 488"
						>

							<path d="M89.6 144 68.8 68.8 144 89.6zm308.8 200 20.8 75.2-75.2-20.8zM144 398.4l-75.2 20.8L89.6 344zM344 89.6l75.2-20.8-20.8 75.2zM68 282.4 0 244l68-38.4zm352-76.8 68 38.4-68 38.4zM282.4 420 244 488l-38.4-68zM205.6 68 244 0l38.4 68zm196.8 176A158.4 158.4 0 0 1 244 402.4 158.4 158.4 0 0 1 85.6 244 158.4 158.4 0 0 1 244 85.6 158.4 158.4 0 0 1 402.4 244" fill="#ff9b0f"/>
							<path d="M119.2 114.4 68.8 68.8 144 89.6zm249.6 259.2 50.4 45.6-75.2-20.8zm-254.4-4.8-45.6 50.4L89.6 344zm259.2-249.6 45.6-50.4-20.8 75.2zM68 240.8 0 244l68-38.4zm352 6.4 68-3.2-68 38.4zM240.8 420l3.2 68-38.4-68zm6.4-352L244 0l38.4 68zM356 132c61.6 61.6 61.6 161.6 0 224-61.6 61.6-161.6 61.6-224 0" fill="#ff5f0f"/>

						</svg>

					</label>

					<!-- Default (checked) color mode: DARK -->

					<input
						id=		"col-da"
						class=	"col-input"
						name=	"col"
						type=	"radio"
					>

					<label
						id=			"col-da-label"
						class=		"col-label"
						for=		"col-da"
						title=		"Dark"
					>

						<svg
							id=			"svg-col-da"
							class=		"svg-col icon-da"
							alt=		"Dark"
							aria-hidden="true"
							role=		"img"
							viewBox=	"0 0 512 512"
						>

							<path d="M431.2 451c-1.2-3.6-4.6-6.1-8.5-6.1h-.3c-57.9 0-114.1-20.7-158.1-58.2L245 368.4c-42.9-45.5-66.5-104.9-66.5-167.5 0-71.3 31.1-138.8 85.2-185.2 2.9-2.5 3.9-6.6 2.5-10.2-1.5-3.6-5-5.8-8.9-5.5-134.1 9-239 121.3-239 255.7C18.3 397 133.2 512 274.5 512c55.9 0 109-17.7 153.5-51.1 3.1-2.3 4.3-6.3 3.1-10z" fill="#69c"/>
							<path d="M291.7 500.1c-141.4 0-256.3-115-256.3-256.3 0-83 40.1-157.6 102.3-204.6C65.8 84.8 18.3 165.3 18.3 255.7 18.3 397 133.2 512 274.5 512c55.9 0 109-17.7 153.5-51.1.1-.1.2-.2.4-.3-40.9 25.9-87.8 39.5-136.8 39.5z" fill="#000" opacity=".2"/>
							<path d="M376 113.9c-1.5 0-2.9.8-3.5 2.2l-15.6 31.5-34.8 5.1c-1.5.2-2.7 1.2-3.2 2.7-.5 1.4-.1 3 1 4l25.2 24.5-5.9 34.6c-.3 1.5.3 3 1.6 3.8 1.2.9 2.8 1 4.1.3l31.1-16.3 31.1 16.3c.6.3 1.2.5 1.8.5.8 0 1.6-.3 2.3-.7 1.2-.9 1.8-2.4 1.6-3.8l-5.9-34.6 25.2-24.5c1.1-1 1.5-2.6 1-4s-1.7-2.5-3.2-2.7l-34.8-5.1-15.5-31.5c-.7-1.3-2-2.2-3.5-2.2zm99.9 141.9c-9.9 0-17.9 8-17.9 17.9s8 17.9 17.9 17.9 17.9-8 17.9-17.9-8-17.9-17.9-17.9m-116.1 45.9a25.6 25.6 0 0 0-25.6 25.6 25.6 25.6 0 0 0 25.6 25.6 25.6 25.6 0 0 0 25.6-25.6 25.6 25.6 0 0 0-25.6-25.6" fill="#ffde6f"/>
							<path d="m336.1 150.6-14 2c-1.5.2-2.7 1.2-3.2 2.7-.5 1.4-.1 3 1 4l25.2 24.5-5.9 34.6c-.3 1.5.3 3 1.6 3.8 1.2.9 2.8 1 4.1.3l12.7-6.7c-.9-.9-1.3-2.2-1.1-3.4l5.9-34.6-25.2-24.5c-.8-.7-1.2-1.7-1.2-2.8zm139.7 105.2c-9.9 0-17.9 8-17.9 17.9s8 17.9 17.9 17.9c3.3 0 6.3-.9 9-2.4-5.3-3.1-9-8.9-9-15.5s3.6-12.4 9-15.5c-2.6-1.5-5.7-2.4-9-2.4m-116.1 45.9c-14.2 0-25.6 11.5-25.6 25.6 0 14.2 11.5 25.6 25.6 25.6 2.8 0 5.6-.5 8.1-1.3-10.2-3.4-17.5-13-17.5-24.3s7.3-20.9 17.5-24.3c-2.6-.9-5.3-1.3-8.1-1.3" fill="#000" opacity=".2"/>

						</svg>

					</label>

				</div>


				<!-- INPUT RADIO CHECKERS TO CHANGE LANGUAGE MODES -->

				<div id="lang-container" class="icons-container subcont-header">

					<!-- Default (checked) lang mode: ENGLISH -->

					<input
						id=		"lang-en"
						class=	"lang-input"
						name=	"lang"
						type=	"radio"
						checked
					>

					<label
						id=			"lang-en-label"
						class=		"lang-label"
						for=		"lang-en"
						title=		"English"
					>

						<svg
							id=			"svg-lang-en"
							class=		"svg-lang icon-uk"
							alt=		"english"
							aria-hidden="true"
							role=		"img"
							viewBox=	"0 0 36 36"
						>

							<path d="M0 9.059V13h5.628zM4.664 31H13v-5.837zM23 25.164V31h8.335zM0 23v3.941L5.63 23zM31.337 5H23v5.837zM36 26.942V23h-5.631zM36 13V9.059L30.371 13zM13 5H4.664L13 10.837z" fill="#00247D"/>
							<path d="M25.14 23l9.712 6.801a3.977 3.977 0 0 0 .99-1.749L28.627 23H25.14zM13 23h-2.141l-9.711 6.8c.521.53 1.189.909 1.938 1.085L13 23.943V23zm10-10h2.141l9.711-6.8a3.988 3.988 0 0 0-1.937-1.085L23 12.057V13zm-12.141 0L1.148 6.2a3.994 3.994 0 0 0-.991 1.749L7.372 13h3.487z" fill="#CF1B2B"/>
							<path d="M36 21H21v10h2v-5.836L31.335 31H32a3.99 3.99 0 0 0 2.852-1.199L25.14 23h3.487l7.215 5.052c.093-.337.158-.686.158-1.052v-.058L30.369 23H36v-2zM0 21v2h5.63L0 26.941V27c0 1.091.439 2.078 1.148 2.8l9.711-6.8H13v.943l-9.914 6.941c.294.07.598.116.914.116h.664L13 25.163V31h2V21H0zM36 9a3.983 3.983 0 0 0-1.148-2.8L25.141 13H23v-.943l9.915-6.942A4.001 4.001 0 0 0 32 5h-.663L23 10.837V5h-2v10h15v-2h-5.629L36 9.059V9zM13 5v5.837L4.664 5H4a3.985 3.985 0 0 0-2.852 1.2l9.711 6.8H7.372L.157 7.949A3.968 3.968 0 0 0 0 9v.059L5.628 13H0v2h15V5h-2z" fill="#EEE"/>
							<path d="M21 15V5h-6v10H0v6h15v10h6V21h15v-6z" fill="#CF1B2B"/>

						</svg>

					</label>

					<!-- Lang mode: SPANISH -->

					<input
						id=		"lang-es"
						class=	"lang-input"
						name=	"lang"
						type=	"radio"
					>

					<label
						id=			"lang-es-label"
						class=		"lang-label"
						for=		"lang-es"
						title=		"Español"
					>

						<svg
							id=			"svg-lang-es"
							class=		"svg-lang icon-es"
							alt=		"spanish"
							aria-hidden="true"
							role=		"img"
							viewBox=	"0 0 36 36"
						>

							<path d="M36 27a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V9a4 4 0 0 1 4-4h28a4 4 0 0 1 4 4v18z" fill="#C60A1D"/>
							<path d="M0 12h36v12H0z" fill="#FFC400"/>
							<path d="M9 17v3a3 3 0 1 0 6 0v-3H9z" fill="#EA596E"/>
							<path d="m12 16h3v3h-3z" fill="#F4A2B2"/>
							<path d="M9 16h3v3H9z" fill="#DD2E44"/>
							<ellipse cx="12" cy="14.5" rx="3" ry="1.5" fill="#EA596E"/>
							<ellipse cx="12" cy="13.75" rx="3" ry=".75" fill="#FFAC33"/>
							<path d="M7 16h1v7H7zm9 0h1v7h-1z" fill="#99AAB5"/>
							<path d="M6 22h3v1H6zm9 0h3v1h-3zm-8-7h1v1H7zm9 0h1v1h-1z" fill="#66757F"/>

						</svg>

					</label>

				</div>


				<!-- ACCESSIBILITY LINK -->

				<div id="acc-container" class="subcont subcont-header">

					<p lang="en">This is an Accessible Web.</p>
					<p lang="es">Ésta es una Web Accesible.</p>

					<a
						id=		"a-fun"
						href=	"index_fun.html"
						title=	"Color"
					>
						<p lang="en">
							Switch to a
							<span>Colourful Animated</span>
							version.
						</p>

						<p lang="es">
							Cambie a una web más
							<span>Colorida y Animada.</span>
						</p>

					</a>

				</div>

			</div>

		</header>


		<!-- MAIN. MAIN CONTENT -->

		<main>

			<div id="main-container" class="container">


				<!-- BLOCK 1: DEGREES -->

				<section id="s-deg">

					<div class="sec-left subcont">

						<div id="name">
							<h1 id="nameH1">P LL V</h1>
						</div>

					</div>

					<div class="sec-right subcont" lang="en">

						<h2>Ingeniero de Caminos, Canales y Puertos</h2>
						<h3>(Eq. to MEng, Civil Engineering)</h3>

						<h2>Professional Master of Education</h2>
						<h3>(Secondary School Mathematics Teacher Training)</h3>

						<h2>Web programmer</h2>
						<h3></h3>

					</div>

					<div class="sec-right subcont" lang="es">

						<h2>Ingeniero de Caminos, Canales y Puertos</h2>
						<h3>(Eq. a Grado Ing. Civ. + Máster Ing. Cam.)</h3>

						<h2>Máster Universitario en Profesor/a de Educación Secundaria</h2>
						<h3>(Especialidad: Matemáticas)</h3>

						<h2>Programador web</h2>
						<h3>(Certificado Profesional Nivel 3)</h3>

					</div>

				</section>


				<!-- BLOCK 2: EXPERIENCE -->

				<section id="ssub-xp">

					<div class="sub-s" lang="en">

						<h2>PROFESSIONAL EXPERIENCE</h2>
						<h4>(On site + office + wfh + factory + classroom)</h4>

					</div>

					<div class="sub-s" lang="es">

						<h2>EXPERIENCIA PROFESIONAL</h2>
						<h4>(obra + oficina + tdc + fábrica + clase)</h4>

					</div>

					<div id="cont-expsub-ng" class="cont">

						<div class="cont-left subcont">

							<h4 class="eng" lang="en">Civil Engineering</h4>
							<h4 class="eng" lang="es">Ingeniería Civil</h4>

						</div>

						<div class="cont-right subcont">

							<!-- EXPERIENCE 17 ENGINEERING -->

							<article id="exp-17" class="eng">

								<div lang="en">
									<h4>Sanitation</h4>
									<span>Discovering the secrets of the underground is reeeeaaaally cool. :D</span>
									<h5>Valencia City Council</h5>
								</div>

								<div lang="es">
									<h4>Saneamiento</h4>
									<span>Descubrir los secretos del subsuelo es suuuuuuper guay.  :D</span>
									<h5>Ayuntamiento de Valencia</h5>
								</div>

								<ul lang="en">
                                    <li>Supervision and control of corrective maintenance works in the Municipal Sewer System.</li>
									<li>Supervision and analysis of appraised reports of improvements in the Municipal Sewer System; quality evaluation and technical and economic verification.</li>
									<li>Water table analysis. Monitoring of the data, performing statistical calculations, and preparation of the 2023 annual report.</li>
									<li>Hydrological study of pluviometry; analysis of data from municipal rain gauges.</li>
									<li>Monitoring of clean water discharge to sewers; geographic determination and study of solutions.</li>
									<li>Review of sanitation projects submitted by third parties to ensure compliance with regulations and technical review. Drafting of reports and administrative follow-up.</li>
									<li>Technical-economic study for the execution of sewerage ditches; evaluation of materials and construction processes.</li>
								</ul>

								<ul lang="es">
                                    <li>Supervisión y control de obras de conservación correctiva en el Sistema Municipal de Alcantarillado.</li>
									<li>Supervisión y análisis de las memorias valoradas de mejoras en el alcantarillado municipal; evaluación de la calidad y comprobación técnica y económica.</li>
									<li>Análisis del nivel freático. Seguimiento de los datos, realización de cálculos estadísticos y preparación del informe anual 2023.</li>
									<li>Estudio hidrológico de pluviometría; análisis de datos de los pluviómetros municipales.</li>
									<li>Seguimiento del vertido de aguas limpias a colectores; determinación geográfica y estudio de soluciones.</li>
									<li>Revisión de proyectos de saneamiento presentados por terceros para comprobar su ajuste a normativa y revisión técnica. Redacción de informes y seguimiento administrativo.</li>
									<li>Estudio técnico-económico para la ejecución de zanjas de alcantarillado; valoración de materiales y procesos constructivos.</li>
								</ul>

							</article>

							<!-- EXPERIENCE 16 ENGINEERING -->

							<article id="exp-16" class="eng">

								<div lang="en">
									<h4>Structures</h4>
									<span>It wasn't my place to be...</span>
									<h5>L. Engineering (industrial eng.).</h5>
								</div>

								<div lang="es">
									<h4>Estructuras</h4>
									<span>No era mi sitio...</span>
									<h5>L. Engineering (Ing. industrial).</h5>
								</div>

								<ul lang="en">
									<li>Structural calculations (CYPE).</li>
									<li>Adaptation to fire protection and storage of chemical products legislation for industrial buildings.</li>
									<li>Projects drafting.</li>
								</ul>

								<ul lang="es">
									<li>Cálculo de estructuras (CYPE).</li>
									<li>Adaptación a la legislación de protección contra incendios y almacenamiento de productos químicos para edificios industriales.</li>
									<li>Redacción de proyectos.</li>
								</ul>

							</article>

							<!-- EXPERIENCE 14 ENGINEERING -->

							<article id="exp-14" class="eng">

								<div lang="en">
									<h4>Traffic</h4>
									<span>Interesting, despite the University. I love Python.</span>
									<h5>INTRAS (Research Institute on Traffic and Road Safety) - University of Valencia.</h5>
								</div>

								<div lang="es">
									<h4>Tránsito</h4>
                                    <span>Interesante, a pesar de la Universidad. Me encanta Python.</span>
                                    <h5>INTRAS (Instituto de Investigación del Tránsito y la Seguridad Vial) - UV.</h5>
								</div>

								<ul lang="en">
									<li>Research Engineer of the C-Roads platform. C-ITS (Collaborative Intelligent Transport Systems) services in Europe.</li>
									<li>Obtaining impact KPI's associated with the Roads Works Warning environment.</li>
									<li>Development of algorithms for the calculation of KPI's.</li>
									<li>Python coding of the algorithms.</li>
									<li>Data visualization.</li>
									<li>Technical report drafting.</li>
									<li>Drafting of traffic regulations.</li>
									<li>[Python, Pandas, Numpy, Geopy, Spyder]</li>
								</ul>

								<ul lang="es">
									<li>Ingeniero investigador de la plataforma C-Roads. Servicios C-ITS (Collaborative Intelligent Transport Systems) en Europa.</li>
									<li>Obtención de KPI's de impacto asociados al entorno Roads Works Warning.</li>
									<li>Desarrollo de algoritmos para el cálculo de KPI's.</li>
									<li>Codificación en Python de los algoritmos.</li>
									<li>Visualización de datos.</li>
									<li>Redacción de informes técnicos.</li>
									<li>Redacción de normativa de tráfico.</li>
									<li>[Python, Pandas, Numpy, Geopy, Spyder]</li>
								</ul>

							</article>

							<!-- EXPERIENCE 06 ENGINEERING -->

							<article id="exp-06" class="eng">

								<div lang="en">
									<h4>Mobility</h4>
									<span>Chasing buses. :)</span>
									<h5>Valencian Regional Administration transport network</h5>
								</div>

								<div lang="es">
									<h4>Movilidad</h4>
                                    <span>Persiguiendo autobuses.  :)</span>
                                    <h5>Consellería de infraestructuras</h5>
								</div>

								<ul lang="en">
									<li>Elaboration of the interurban bus stops catalogue.</li>
									<li>On-site analysis of the technical characteristics of each bus stop.</li>
									<li>Management of information obtained through GIS</li>
								</ul>

								<ul lang="es">
									<li>Confección del catálogo de paradas de autobús interurbano de la red de transporte de la Generalitat Valenciana.</li>
									<li>Análisis in situ de las características técnicas de cada punto de parada.</li>
									<li>Gestión de la información obtenida mediante SIG.</li>
								</ul>

							</article>

							<!-- EXPERIENCE 05 ENGINEERING -->

							<article id="exp-05" class="eng">

								<div lang="en">
									<h4>Earthworks</h4>
									<span>Lovely people, but the job wasn't worth the distance.</span>
									<h5>Claro (multinational telephone company) in Uruguay</h5>
								</div>

								<div lang="es">
									<h4>Movto. tierras</h4>
                                    <span>Gente encantadora, pero el trabajo no merecía la distancia.</span>
                                    <h5>Claro (Compañía telefónica multinational) en Uruguay</h5>
								</div>

								<ul lang="en">
									<li>Construction management (earthworks) for a multinational company in the extension of its fibre optical lines.</li>
									<li>Design of the laying plan of the optical fiber cable</li>
								</ul>

								<ul lang="es">
									<li>Dirección de obra (movto. tierras) para empresa multinacional en la ampliación de sus líneas de fibra óptica.</li>
									<li>Diseño del plan de tendido del cable de fibra óptica.</li>
								</ul>

							</article>

							<!-- EXPERIENCE 04 ENGINEERING -->

							<article id="exp-04" class="eng">

								<div lang="en">
									<h4>Environment</h4>
									<span>Too little reward.</span>
									<h5>Freelance</h5>
								</div>

								<div lang="es">
									<h4>MedioAmbiente</h4>
                                    <span>Muy poca recompensa.</span>
                                    <h5>Freelance</h5>
								</div>

								<ul lang="en">
									<li>Drafting of environmental impact studies for different companies</li>
								</ul>

								<ul lang="es">
									<li>Redacción de estudios de impacto ambiental para diversas empresas.</li>
								</ul>

							</article>

							<!-- EXPERIENCE 03 ENGINEERING -->

							<article id="exp-03" class="eng">

								<div lang="en">
									<h4>Rehabilitations</h4>
									<span>Historical archives research.</span>
									<h5>P.G. Engineering Consulting.</h5>
								</div>

								<div lang="es">
									<h4>Rehabilitaciones</h4>
                                    <span>Investigación de archivos históricos.</span>
                                    <h5>P.G. (Consultora).</h5>
								</div>

								<ul lang="en">
									<li>Rehabilitation design for the former stations and level-crossing stalls along the Sierra Menera old mining railway, now known as the Ojos Negros Greenway.</li>
									<li>Responsible for cost estimation and drawings.</li>
									<li>Facilitate communication between the company and client (Valencian Regional Administration), and provide assistance to other engineers as needed.</li>
								</ul>

								<ul lang="es">
									<li>Diseño de la rehabilitación de las estaciones y las casillas de paso a nivel del antiguo ferrocarril minero de Sierra Menera, actual Vía Verde de Ojos Negros.</li>
									<li>Confección del presupuesto y de los planos.</li>
									<li>Responsable de facilitar la comunicación entre la empresa y el cliente (Administración Autonómica Valenciana), y proporcionar asistencia a otros ingenieros cuando fuera necesario.</li>
								</ul>

							</article>

							<!-- EXPERIENCE 00 ENGINEERING -->

							<article id="exp-00" class="eng">

								<div lang="en">
									<h4>InfoArchitect</h4>
									<span>I really miss making maps for video games.</span>
									<h5>Valencian Regional Administration</h5>
								</div>

								<div lang="es">
									<h4>InfoArquitecto</h4>
                                    <span>Echo mucho de menos hacer mapas para videojuegos.</span>
                                    <h5>Consellería de infraestructuras</h5>
								</div>

								<ul lang="en">
									<li>Infographic created with GtkRadiant, the scenario editor for multiple video games, including Quake III Arena.</li>
									<li>The main objective was to prototype 3D models of the planned 'Nueva estación de Empalme' transportation hub located in Valencia.</li>
									<li>The transportation hub will accommodate the L4 tram, L1 metro, and L130a and 130b Metrobús routes.</li>
									<li>This work was performed to support modifications to the original project design.</li>
								</ul>

								<ul lang="es">
									<li>Infografía creada con GtkRadiant, el editor de escenarios para múltiples videojuegos, entre ellos Quake III Arena.</li>
									<li>El objetivo principal era crear un prototipo en 3D del Intercambiador modal de transportes "Nueva estación de Empalme" de Valencia.</li>
									<li>El Intercambiador modal albergaría la línea L4 del tranvía, la L1 del metro y las líneas L130a y 130b del Metrobús.</li>
									<li>Este trabajo sirvió para justificar modificaciones en el proyecto original.</li>
								</ul>

							</article>

						</div>

					</div>

					<div id="cont-exp-prog" class="cont">

						<div class="cont-left subcont">

							<h4 class="prog" lang="en">Web design and programming</h4>
							<h4 class="prog" lang="es">Diseño y Programación Web</h4>

						</div>

						<div class="cont-right subcont">

							<!-- EXPERIENCE 12 WEB -->

							<article id="exp-12" class="prog">

								<div lang="en">
									<h4>Web Dev</h4>
									<span>I learned a lot of PHP and GIT, and a bit of Python. :) </span>
									<h5>GTI-IA. (Computer Technology Group - Artificial Intelligence) - Polytechnic University of Valencia</h5>
								</div>

								<div lang="es">
									<h4>Web Dev</h4>
                                    <span>Aprendí mucho de PHP y GIT, y un poco de Python.  :) </span>
                                    <h5>GTI-IA. Grupo Tecnología Informática Inteligencia Artificial - UPV.</h5>
								</div>

								<ul lang="en">
									<li>Frontend adaptation of the old GTI-IA website to Bootstrap responsive template.</li>
									<li>Creation of new responsive sections with Bootstrap.</li>
									<li>Backend restructuring to a dynamic website, connecting to an existing MySQL database.</li>
									<li>Migration code PHP 5 to PHP 7. Refactoring. Debug.</li>
									<li>Open source fonts addition.</li>
									<li>Images and icons edition.</li>
									<li>[PHP, MySQL, AJAX, JavaScript, jQuery, Boostrap, HTML, CSS, GIMP, Git, GitLab, Sublime, LAMPP].</li>
								</ul>

								<ul lang="es">
									<li>Adaptación antigua web GTI-IA a plantilla Bootstrap responsive.</li>
									<li>Creación de nuevas secciones responsive con Bootstrap.</li>
									<li>Reestructuración del backend y adaptación a web dinámica conectando con base de datos MySQL existente.</li>
									<li>Migración código PHP 5 a PHP 7. Refactorización. Debug.</li>
									<li>Adición de tipografías open source.</li>
									<li>Edición imágenes e iconos.</li>
									<li>[PHP, MySQL, AJAX, JavaScript, jQuery, Boostrap, HTML, CSS, GIMP, Git, GitLab, Sublime, LAMPP].</li>
								</ul>

							</article>

							<!-- EXPERIENCE 09 WEB -->

							<article id="exp-09" class="prog">

								<div lang="en">
									<h4>Prototyping</h4>
									<span>Wonderful environment and people.</span>
									<h5>M. (Mobile application development)</h5>
								</div>

								<div lang="es">
									<h4>Prototipado</h4>
                                    <span>Entorno y gente maravillosos.</span>
                                    <h5>M. (Desarrollo de Apps)</h5>
								</div>

								<ul lang="en">
									<li>Apps prototyping (design planning, structure, functionalities and UX).</li>
									<li>Apps creation and publication in markets (iTunes, Google Play and Windows Phone).</li>
									<li>Trainer in prototyping and apps creation.</li>
									<li>Betatester.</li>
									<li>Speaker.</li>
								</ul>

								<ul lang="es">
									<li>Prototipado de apps (planificación del diseño, estructura, funcionalidades y UX).</li>
									<li>Creación y publicación de apps en markets (iTunes, Google Play y Windows Phone).</li>
									<li>Formador en prototipado y creación de apps.</li>
									<li>Betatester.</li>
									<li>Conferenciante y divulgador.</li>
								</ul>

							</article>

							<!-- EXPERIENCE 08 WEB -->

							<article id="exp-08" class="prog">

								<div lang="en">
									<h4>Web Dev</h4>
									<span>I learned a lot of JS.</span>
									<h5>A. (Mobile application development)</h5>
								</div>

								<div lang="es">
									<h4>Web Dev</h4>
                                    <span>Aprendí mucho de JS.</span>
                                    <h5>A. (Desarrollo de Apps)</h5>
								</div>

								<ul lang="en">
									<li>Prototyping apps.</li>
									<li>Apps creation and publication in markets (iTunes, Google Play and Windows Phone).</li>
									<li>Web design and programming (JS)</li>
								</ul>

								<ul lang="es">
									<li>Prototipado de apps.</li>
									<li>Creación de apps y publicación en markets (iTunes, Google Play y Windows Phone).</li>
									<li>Diseño y programación web (JS)</li>
								</ul>

							</article>

							<!-- EXPERIENCE 02 WEB -->

							<article id="exp-02" class="prog">

								<div lang="en">
									<h4>Web Dev</h4>
									<span>My first big web. :D</span>
									<h5>Student Union of the Polytechnic University of Valencia (UPV) Civil Engineering School</h5>
								</div>

								<div lang="es">
									<h4>Web Dev</h4>
                                    <span>Mi primera gran web.  :D</span>
                                    <h5>Delegación de Alumnos de la Escuela de Caminos - UPV</h5>
								</div>

								<ul lang="en">
									<li>Creation and administration of the first website of the Student Union of the Polytechnic University of Valencia (UPV) Civil Engineering School.</li>
									<li>Translation (from Spanish to English and Valencian)</li>
								</ul>

								<ul lang="es">
									<li>Creación y administración de la primera página web de la Delegación de Alumnos de la Escuela Técnica Superior de Ingenieros de Caminos, Canales y Puertos de la Universidad Politécnica de Valencia (UPV).</li>
									<li>Traducción (del español al inglés y al valenciano)</li>
								</ul>

							</article>

						</div>

					</div>

					<div id="cont-exp-ind" class="cont">

						<div class="cont-left subcont">

							<h4 class="ind" lang="en">Food Industry</h4>
							<h4 class="ind" lang="es">Industria Alimentaria</h4>

						</div>

						<div class="cont-right subcont">

							<!-- EXPERIENCE 11 INDUSTRY -->

							<article id="exp-11" class="ind">

								<div lang="en">
									<h4>Stock</h4>
									<span>It wasn't my place to be...</span>
									<h5>G. (Food industry)</h5>
								</div>

								<div lang="es">
									<h4>Almacenaje</h4>
                                    <span>No era mi sitio...</span>
                                    <h5>G. (Industria alimentaria)</h5>
								</div>

								<ul lang="en">
									<li>Stock management through dynamic tables and ad hoc software.</li>
									<li>Segmentation of incoming raw material according to product typology.</li>
									<li>Distribution of segmented raw material to the corresponding location.</li>
									<li>Analysis of internal logistics flows.</li>
									<li>Inventories (2 daily).</li>
								</ul>

								<ul lang="es">
									<li>Gestión de stock mediante tablas dinámicas y software ad hoc.</li>
									<li>Segmentación de materia prima entrante según tipología de producto.</li>
									<li>Distribución de materia prima segmentada hacia área de ubicación correspondiente.</li>
									<li>Análisis de flujos de logística interna.</li>
									<li>Inventarios (2 diarios).</li>
								</ul>

							</article>

							<!-- EXPERIENCE 10 INDUSTRY -->

							<article id="exp-10" class="ind">

								<div lang="en">
									<h4>Production</h4>
									<span>Too much responsibility, too little reward.</span>
									<h5>I. (Food industry)</h5>
								</div>

								<div lang="es">
									<h4>Producción</h4>
                                    <span>Demasiada responsabilidad, poca recompensa.</span>
                                    <h5>I. (Industria alimentaria)</h5>
								</div>

								<ul lang="en">
									<li>Oversee the production process, drawing up a production schedule. Draft a timescale for the job.</li>
									<li>Monitor the production processes and adjust schedules as needed.</li>
									<li>Ensure that the production is cost effective. Decide what resources are required.</li>
									<li>Monitor product standards and implement quality control programmes.</li>
									<li>Liaise among different departments. Work with managers to implement the company's policies and goals.</li>
									<li>Ensure that health and safety guidelines are followed. Set the quality standards, according to HACCP and BRC food.</li>
									<li>Supervise and motivate a team of workers. Review worker performance.</li>
									<li>Management Stock database, production records, CMR and delivery notes.</li>
									<li>Responsible for procurement of raw materials, packaging, and auxiliary material. Inventory realization.</li>
								</ul>

								<ul lang="es">
									<li>Supervisar el proceso de producción, elaborando un calendario de producción. Diseñar un programa de trabajo.</li>
									<li>Monitorizar los procesos de producción y ajustar los calendarios según sea necesario.</li>
									<li>Garantizar la rentabilidad de la producción. Decidir qué recursos se requieren.</li>
									<li>Controlar las normas del producto y aplicar programas de control de calidad.</li>
									<li>Servir de enlace entre los distintos departamentos. Trabajar con los directivos para aplicar las políticas y objetivos de la empresa.</li>
									<li>Garantizar el cumplimiento de las directrices de salud y seguridad. Establecer las normas de calidad, de acuerdo con APPCC y BRC food.</li>
									<li>Supervisar y motivar al equipo de trabajadores. Revisar el rendimiento de los trabajadores.</li>
									<li>Gestión de la base de datos del stock, registros de producción, CMR y albaranes.</li>
									<li>Responsable de la adquisición de materias primas, envases y material auxiliar. Realización de inventarios.</li>
								</ul>

							</article>

						</div>

					</div>

					<div id="cont-expsub-du" class="cont">

						<div class="cont-left subcont">

							<h4 class="edu" lang="en">Education</h4>
							<h4 class="edu" lang="es">Educación</h4>

						</div>

						<div class="cont-right subcont">

							<!-- EXPERIENCE 15 EDUCATION -->

							<article id="exp-15" class="edu">

								<div lang="en">
									<h4>Technology</h4>
									<span>Funny. :)</span>
									<h5>P.C.C. (Mahón) Institute of Secondary Education.</h5>
								</div>

								<div lang="es">
									<h4>Tecnología</h4>
                                    <span>Divertido.  :)</span>
                                    <h5>IES P.C.C., Mahón.</h5>
								</div>

								<ul lang="en">
									<li>Technology teacher.</li>
									<li>Autocad teacher.</li>
								</ul>

								<ul lang="es">
									<li>Profesor de Tecnología.</li>
									<li>Profesor de Autocad.</li>
								</ul>

							</article>

							<!-- EXPERIENCE 13 EDUCATION -->

							<article id="exp-13" class="edu">

								<div lang="en">
									<h4>Phy. & Che.</h4>
									<span>Funny. :)</span>
									<h5>S.C. (Ibiza) Institute of Secondary Education.</h5>
								</div>

								<div lang="es">
									<h4>Fís. & Quí.</h4>
                                    <span>Divertido.  :)</span>
                                    <h5>IES S.C., Ibiza.</h5>
								</div>

								<ul lang="en">
									<li>Physics and Chemistry teacher.</li>
									<li>Math teacher.</li>
								</ul>

								<ul lang="es">
									<li>Matemáticas (ESO).</li>
									<li>Física y Química (ESO).</li>
									<li>Química (Bach.).</li>
								</ul>

							</article>

							<!-- EXPERIENCE 07 EDUCATION -->

							<article id="exp-07" class="edu">

								<div lang="en">
									<h4>Structures</h4>
									<span>I needed the money while I was studying... again. Thanks, Mr. Timoshenko.</span>
									<h5>Freelance</h5>
								</div>

								<div lang="es">
									<h4>Estructuras</h4>
                                    <span>Necesitaba el dinero mientras estudiaba... otra vez. Gracias, Sr. Timoshenko.</span>
                                    <h5>Freelance</h5>
								</div>

								<ul lang="en">
									<li>Private tuition of Civil Engineering subjects such as of Structural Analysis, etc</li>
								</ul>

								<ul lang="es">
									<li>Clases particulares de asignaturas de Ingeniería de Caminos como Cálculo de Estructuras, etc</li>
								</ul>

							</article>

						</div>

					</div>

					<div id="cont-exp-other" class="cont">

						<div class="cont-left subcont">

							<h4 class="other" lang="en">Other roles</h4>
							<h4 class="other" lang="es">Otros trabajos</h4>

						</div>

						<div class="cont-right subcont">

							<!-- EXPERIENCE 01 OTHER -->

							<article id="exp-01" class="other">

								<div lang="en">
									<h4>HR</h4>
									<span>It was a bad idea to look for a job in my own school.</span>
									<h5>Department of Company Internships programme. School of Civil Engineering (UPV)</h5>
								</div>

								<div lang="es">
									<h4>RR.HH.</h4>
                                    <span>Fue una mala idea buscar trabajo en mi propia escuela.</span>
                                    <h5>Departamento de Prácticas en Empresa. Escuela de Ingeniería de Caminos - UPV</h5>
								</div>

								<ul lang="en">
									<li>Interview applicants about their experience, education and skills</li>
									<li>Promotion of offers and candidates.</li>
									<li>Students and companies database management.</li>
								</ul>

								<ul lang="es">
									<li>Entrevistar a los candidatos sobre su experiencia, formación y aptitudes.</li>
									<li>Promoción de ofertas y candidatos.</li>
									<li>Gestión de bases de datos de estudiantes y empresas.</li>
								</ul>

							</article>

						</div>

							<!-- | -->

					</div>

				</section>


				<!-- BLOCK 5: PUBLISHABLE -->

				<section id="s-pub">

					<div class="sub-s" lang="en">
						<h2>PUBLISHABLE WORKS</h2>
						<h4>(Works of mine that are available to the public.)</h4>
					</div>

					<div class="sub-s" lang="es">
						<h2>TRABAJOS PUBLICABLES</h2>
						<h4>(Obras mías a disposición del público.)</h4>
					</div>


					<!-- PUBLISHABLE ENGINEERING -->

					<div id="cont-pubsub-ng" class="cont">

						<div class="cont-left subcont">

							<h4 lang="en">Civil Engineering</h4>
							<h4 lang="es">Ingeniería Civil</h4>

						</div>

						<div class="cont-right subcont">

							<!-- PUBLISHABLE 08 ENGINEERING (2021-07 - C-Roads) -->

							<article id="pub-08" class="other">

								<a 	class=	"a-other"
									rel=	"noopener noreferrer nofollow"
									target=	"_blank"
									href=	"https://codeberg.org/pllv/C-Roads"
									title=	"C-Roads"
								>
									<h4 lang="en">Road safety research</h4>
									<h4 lang="es">Investigación sobre seguridad vial</h4>

								</a>
								<span></span>

								<h5 lang="en">Analysis of the behaviour of drivers when encountering an obstacle on the road.</h5>
								<h5 lang="es">Análisis del comportamiento de los conductores al encontrar obstáculos en la vía.</h5>

							</article>

							<!-- PUBLISHABLE 07 ENGINEERING (2021-06 - HOV-bus) -->

							<article id="pub-07" class="other">

								<a 	class=	"a-other"
									rel=	"noopener noreferrer nofollow"
									target=	"_blank"
									href=	"https://codeberg.org/pllv/HOV-bus"
									title=	"HOV / VAO"
								>
									<h4 lang="en">HOV lanes study</h4>
									<h4 lang="es">Estudio de carriles bus-VAO</h4>

								</a>
								<span></span>

								<h5 lang="en">Analysis of C-ITS applied to HOV-bus lanes.</h5>
								<h5 lang="es">Análisis de los C-ITS aplicados a los carriles bus-VAO.</h5>

							</article>

							<!-- PUBLISHABLE 02 ENGINEERING (2011-02 - ViaVerde) -->

							<article id="pub-02" class="other">

								<a 	class=	"a-other"
									rel=	"noopener noreferrer nofollow"
									target=	"_blank"
									href=	"https://codeberg.org/pllv/ViaVerde"
									title=	"Greenway / ViaVerde"
								>
									<h4 lang="en">Rehabilitation of stations</h4>
									<h4 lang="es">Rehabilitación de estaciones</h4>

								</a>
								<span></span>

								<h5 lang="en">Rehabilitation design for the former stations and level-crossing stalls along the Sierra Menera old mining railway, now known as the Ojos Negros Greenway.</h5>
								<h5 lang="es">Diseño de la rehabilitación de las estaciones y las casillas de paso a nivel del antiguo ferrocarril minero de Sierra Menera, actual Vía Verde de Ojos Negros.</h5>

							</article>

							<!-- PUBLISHABLE 01 ENGINEERING (2009-12 - PFC) -->

							<article id="pub-01" class="other">

								<a 	class=	"a-other"
									rel=	"noopener noreferrer nofollow"
									target=	"_blank"
									href=	"https://codeberg.org/pllv/PFC"
									title=	"WWTP / EDAR"
								>
									<h4 lang="en">Final Year Project</h4>
									<h4 lang="es">Proyecto Final de Carrera</h4>

								</a>
								<span></span>

								<h5 lang="en">WWTP (Wastewater Treatment Plant) with Prolonged Aeration in rural environment.</h5>
								<h5 lang="es">EDAR (Estación Depuradora de Aguas Residuales) de Aireación Prolongada en medio rural, en La Rioja.</h5>

							</article>

							<!-- PUBLISHABLE 00 ENGINEERING (2000-12 - Q3A) -->

							<article id="pub-00" class="other">

								<a 	class=	"a-other"
									rel=	"noopener noreferrer nofollow"
									target=	"_blank"
									href=	"https://codeberg.org/pllv/Q3A"
									title=	"Infographic / Infografía"
								>
									<h4 lang="en">Empalme Station 3D model</h4>
									<h4 lang="es">Modelo en 3D de la Estación de Empalme de Valencia</h4>

								</a>
								<span></span>

								<h5 lang="en">Infographic created with GtkRadiant, the scenario editor for multiple video games, including Quake III Arena.</h5>
								<h5 lang="es">Infografía creada con GtkRadiant, el editor de escenarios para múltiples videojuegos, entre ellos Quake III Arena.</h5>

							</article>

						</div>

					</div>


					<!-- PUBLISHABLE PROGRAMMING -->

					<div id="cont-pub-prog" class="cont">

						<div class="cont-left subcont">

							<h4 lang="en">Web Programming</h4>
							<h4 lang="es">Programación Web</h4>

						</div>

						<div class="cont-right subcont">

							<!-- PUBLISHABLE 06 PROGRAMMING (2019-01 - GTI) -->

							<article id="pub-06" class="other">

								<a 	class=	"a-other"
									rel=	"noopener noreferrer nofollow"
									target=	"_blank"
									href=	"https://codeberg.org/pllv/GTI"
									title=	"PHP web"
								>
									<h4 lang="en">PHP web</h4>
									<h4 lang="es">PHP web</h4>

								</a>
								<span></span>

								<h5 lang="en">Web for the GTI-IA (UPV).</h5>
								<h5 lang="es">Web para el GTI-IA (UPV).</h5>

							</article>

							<!-- PUBLISHABLE 03 PROGRAMMING (2015-02 - Form) -->

							<article id="pub-03" class="other">

								<a 	class=	"a-other"
									rel=	"noopener noreferrer nofollow"
									target=	"_blank"
									href=	"https://codeberg.org/pllv/Form"
									title=	"JS web"
								>
									<h4 lang="en">JS web</h4>
									<h4 lang="es">JS web</h4>

								</a>
								<span></span>

								<h5 lang="en">My first professional web.</h5>
								<h5 lang="es">Mi primera web profesional.</h5>

							</article>

						</div>

					</div>


					<!-- PUBLISHABLE EDUCATION -->

					<div id="cont-pubsub-du" class="cont">

						<div class="cont-left subcont">

							<h4 lang="en">Education</h4>
							<h4 lang="es">Educación</h4>

						</div>

						<div class="cont-right subcont">

							<!-- PUBLISHABLE 05 EDUCATION (2018-10 - Lecturer) -->

							<article id="pub-05" class="other">

								<a 	class=	"a-other"
									rel=	"noopener noreferrer nofollow"
									target=	"_blank"
									href=	"https://codeberg.org/pllv/Lecturer"
									title=	"Lecture / Ponencia"
								>
									<h4 lang="en">Lecture</h4>
									<h4 lang="es">Ponencia</h4>

								</a>
								<span></span>

								<h5 lang="en">Lecturer for the Valencian Mathematical Society at the University of Alicante.</h5>
								<h5 lang="es">Conferencia para la Sociedad Matemática Valenciana en la Universidad de Alicante.</h5>

							</article>

							<!-- PUBLISHABLE 04 EDUCATION (2018-07 - TFM) -->

							<article id="pub-04" class="other">

								<a 	class=	"a-other"
									rel=	"noopener noreferrer nofollow"
									target=	"_blank"
									href=	"https://codeberg.org/pllv/TFM"
									title=	"Giftedness / Altas Capacidades"
								>
									<h4 lang="en">Master Thesis</h4>
									<h4 lang="es">Trabajo Fin de Máster</h4>

								</a>
								<span></span>

								<h5 lang="en">Detection and promotion of giftedness in mathematics by solving rich problems. Particular case analysis: Asperger.</h5>
								<h5 lang="es">Detección y Promoción de Altas Capacidades Matemáticas mediante Resolución de Problemas Ricos. Análisis de caso particular: Asperger.</h5>

							</article>

						</div>

					</div>

				</section>


				<!-- BLOCK 3: SKILLS -->

				<section id="s-ski">

					<div class="sub-s" lang="en">
						<h2>SKILLS</h2>
						<h4>(Software + Languages)</h4>
					</div>

					<div class="sub-s" lang="es">
						<h2>HABILIDADES</h2>
						<h4>(Software + Idiomas)</h4>
					</div>

					<div id="cont-skills-soft" class="cont">

						<div class="cont-left subcont">
							<h4>Software</h4>
						</div>

						<div class="cont-right subcont">

							<!-- SOFTWARE 00 ENGINEERING -->

							<article id="sof-00" class="other">

								<div lang="en">
									<h4>Engineering</h4>
									<span>Trust me ;P</span>
									<h5>Professional Projects</h5>
								</div>

								<div lang="es">
									<h4>Ingeniería</h4>
                                    <span>Trust me ;P</span>
                                    <h5>Proyectos Profesionales</h5>
								</div>

								<ul>
									<li>Autocad.</li>
									<li>Revit Architecture (BIM).</li>
									<li>CYPE.</li>
									<li>Presto.</li>
									<li>Premeti.</li>
									<li>Clip (Tool S.A.)</li>
								</ul>

							</article>

							<!-- SOFTWARE 01 PROGRAMMING -->

							<article id="sof-01" class="other">

								<div lang="en">
									<h4>Programming</h4>
									<span>btw :D</span>
									<h5>Prof. & Personal Projects</h5>
								</div>

								<div lang="es">
									<h4>Programación</h4>
                                    <span>btw :D</span>
                                    <h5>Proyectos Prof. & Personales</h5>
								</div>

								<ul>
									<li>Python (Pandas, NumPy, Geopy).</li>
									<li>HTML5, CSS3.</li>
									<li>JavaScript, jQuery.</li>
									<li>PHP, MySQL.</li>
									<li>Git (Codeberg, GitLab).</li>
									<li>Fortran</li>
								</ul>

							</article>

							<!-- SOFTWARE 02 DESIGN -->

							<article id="sof-02" class="other">

								<div lang="en">
									<h4>Design</h4>
									<span>:')</span>
									<h5>Old Prof. & Pers. Projects</h5>
								</div>

								<div lang="es">
									<h4>Diseño</h4>
                                    <span>:')</span>
                                    <h5>Viejos Proyectos Prof. & Pers.</h5>
								</div>

								<ul>
									<li>GIMP.</li>
									<li>Dreamweaver.</li>
									<li>PhoneGap.</li>
									<li>Mobincube.</li>
									<li lang="en">GtkRadiant (similar to 3D Studio)</li>
									<li lang="es">GtkRadiant (similar a 3D Studio)</li>
								</ul>

							</article>

							<!-- SOFTWARE 03 EDU -->

							<article id="sof-03" class="other">

								<div lang="en">
									<h4>Educational</h4>
									<span>:/</span>
									<h5>Classroom</h5>
								</div>

								<div lang="es">
									<h4>Educativo</h4>
                                    <span>:/</span>
                                    <h5>Clase</h5>
								</div>

								<ul>
									<li lang="en">Geogebra (Dynamic geometry for the teaching of mathematics)</li>
									<li lang="es">Geogebra (Geometría dinámica para la didáctica de las matemáticas). </li>
								</ul>

							</article>

						</div>

					</div>

					<div id="cont-skills-col" class="cont">

						<div class="cont-left subcont">

							<h4 lang="en">Languages</h4>
							<h4 lang="es">Idiomas</h4>

						</div>

						<div class="cont-right subcont">

							<!-- LANGUAGES 00 ENGLISH -->

							<article id="lan-00" class="other">

								<div lang="en">
									<h4>English</h4>
									<span>:)</span>
									<h5>Advanced</h5>
								</div>

								<div lang="es">
									<h4>Inglés</h4>
                                    <span>:)</span>
                                    <h5>Superior</h5>
								</div>

								<ul>
									<li lang="en">CEFRL C1 level</li>
									<li lang="es">Cert. C1 EOI.</li>
								</ul>

							</article>

							<!-- LANGUAGES 01 VALENCIAN -->

							<article id="lan-01" class="other">

								<div lang="en">
									<h4>Valencian</h4>
									<span>:)</span>
									<h5>Bilingual (I'm a spaniard)</h5>
								</div>

								<div lang="es">
									<h4>Valenciano</h4>
                                    <span>:)</span>
                                    <h5>Bilingüe</h5>
								</div>

								<ul lang="en">
									<li>CEFRL C1 level</li>
									<li>Valencian / Catalan.</li>
								</ul>

								<ul lang="es">
									<li>Cert. C1 JQCV.</li>
									<li>Valenciano / Catalán.</li>
								</ul>

							</article>

							<!-- LANGUAGES 02 FRENCH -->

							<article id="lan-02" class="other">

								<div lang="en">
									<h4>French</h4>
									<span>:/</span>
									<h5>Elementary</h5>
								</div>

								<div lang="es">
									<h4>Francés</h4>
                                    <span>:/</span>
                                    <h5>Elemental</h5>
								</div>

								<ul lang="en">
									<li>CEFRL A1 level</li>
									<li>Just one year.</li>
								</ul>

								<ul lang="es">
									<li>Cert. A1 EOI.</li>
									<li>Sólo un año. </li>
								</ul>

							</article>

							<!-- LANGUAGES 03 GERMAN -->

							<article id="lan-03" class="other">

								<div lang="en">
									<h4>German</h4>
									<span>:/</span>
									<h5>Elementary</h5>
								</div>

								<div lang="es">
									<h4>Alemán</h4>
                                    <span>:/</span>
                                    <h5>Elemental</h5>
								</div>

								<ul lang="en">
									<li>CEFRL A1 level</li>
									<li>Just one year.</li>
								</ul>

								<ul lang="es">
									<li>Cert. A1 EOI.</li>
									<li>Sólo un año. </li>
								</ul>

							</article>

						</div>

					</div>

				</section>


				<!-- BLOCK 4. COURSES AND CERTIFICATES. TO DO: REBUILD. - ¿LIST OF COURSES...? yesss, please. -->

				<section id="s-cou">

					<div class="sub-s" lang="en">
						<h2>COURSES AND CERTIFICATES</h2>
						<h4>(Some of them)</h4>
					</div>

					<div class="sub-s" lang="es">
						<h2>CURSOS Y CERTIFICADOS</h2>
						<h4>(Algunos de ellos)</h4>
					</div>


					<!-- COURSES ENGINEERING -->

					<div id="cont-coursub-ng" class="cont">

						<div class="cont-left subcont">

							<h4 lang="en">Civil Engineering</h4>
							<h4 lang="es">Ingeniería Civil</h4>

						</div>

						<div class="cont-right subcont">

							<!-- COURSES 00 ENG -->

							<article id="cour-00" class="courses">

								<div>

									<h4 lang="en">Coordinator on safety and health in construction works.</h4>
									<h4 lang="es">Coordinador en materia de seguridad y salud.</h4>

									<span></span>
									<h5>(+500h)</h5>
								</div>

							</article>

						</div>

					</div>


					<!-- COURSES EDUCATION -->

					<div id="cont-coursub-du" class="cont">

						<div class="cont-left subcont">

							<h4 lang="en">Web Programming</h4>
							<h4 lang="es">Programación Web</h4>

						</div>

						<div class="cont-right subcont">

							<!-- COURSES 01 PROG -->

							<article id="cour-01" class="courses">

								<div>

									<h4 lang="en">Computer applications programmer.</h4>
									<h4 lang="es">Programador de aplicaciones informáticas. (CPN3).</h4>

									<span></span>
									<h5>(+1.000 h)</h5>
								</div>

								<ul>

									<li lang="en">Web and mobile app design and programming.</li>
									<li lang="es">Diseño y programación web y móvil.</li>

								</ul>

							</article>

						</div>

					</div>

				</section>


				<!-- BLOCK 6: INTERESTS -->

				<section id="s-int">

					<div class="sub-s" lang="en">
						<h2>ADDITIONAL INFORMATION</h2>
						<h4>(Information of a more personal nature)</h4>
					</div>

					<div class="sub-s" lang="es">
						<h2>INFORMACIÓN ADICIONAL</h2>
						<h4>(Información de carácter más personal)</h4>
					</div>

					<div id="cont-int" class="cont">

						<div class="cont-left subcont">

							<h4 lang="en">Interests</h4>
							<h4 lang="es">Intereses</h4>

						</div>

						<div class="cont-right subcont">


							<!-- INTERESTS 02 HOME -->

							<article id="int-02" class="inter">

								<div lang="en">
									<h4>At home</h4>
									<span></span>
									<h5>(To evade the constraints of reality)</h5>
								</div>

								<div lang="es">
									<h4>En casa</h4>
                                    <span></span>
                                    <h5>(Para eludir las limitaciones de la realidad)</h5>
								</div>

								<ul lang="en">

									<li>19th century literature</li>
									<li>Classic cinema (before 1970)</li>

								</ul>

								<ul lang="es">

									<li>Literatura del s. XIX</li>
									<li>Cine clásico (anterior a 1970)</li>

								</ul>

							</article>


							<!-- INTERESTS 01 WORLD -->

							<article id="int-01" class="world">

								<div lang="en">
									<h4>Outside</h4>
									<span></span>
									<h5>(To understand the world)</h5>
								</div>

								<div lang="es">
									<h4>En el exterior</h4>
                                    <span></span>
                                    <h5>(Para comprender el mundo)</h5>
								</div>

								<ul lang="en">

									<li>Hiking</li>
									<li>Cultural heritage</li>

								</ul>

								<ul lang="es">

									<li>Senderismo</li>
									<li>Patrimonio cultural</li>

								</ul>

							</article>


							<!-- INTERESTS 00 DEVICES -->

							<article id="int-00" class="inter">

								<div lang="en">
									<h4>On my devices</h4>
									<span></span>
									<h5>(No GAFAM)</h5>
								</div>

								<div lang="es">
									<h4>En mis dispositivos</h4>
                                    <span></span>
                                    <h5>(GAFAM no)</h5>
								</div>

								<ul>

									<li lang="en">Privacy</li>
									<li lang="es">Privacidad</li>

									<li>
										<a 	id=		"a-lc"
											class=	"a-other"
											rel=	"noopener noreferrer nofollow"
											target=	"_blank"
											href=	"https://web.archive.org/web/20020224082506/http://counter.li.org/bycountry/ES::valencia.html"
											title=	"Linux Counter"
										>
												L.C.: 133395
										</a>
									</li>
								</ul>

							</article>


						</div>

					</div>

				</section>

			</div>

		</main>


		<!-- FOOTER -->

		<footer>

			<div id="footer-container" class="container">

				<p lang="en">
					This site is
					<span class="free"> free </span>
					of cookies and javascript.
				</p>

				<p lang="es">
					Esta web está
					<span class="free"> libre </span>
					de cookies y javascript.
				</p>

				<p lang="en">
					<a	class=	"a-other"
						href=	"mailto:cb.mve@slmail.me"
						title=	"Please, feel free to contact me at this email address.">
							Contact
					</a>
				</p>

				<p lang="es">
					<a	class=	"a-other"
						href=	"mailto:cb.mve@slmail.me"
						title=	"No dude en ponerse en contacto conmigo en esta dirección de correo electrónico.">
							Contacto
					</a>
				</p>

			</div>

		</footer>

	</body>

</html>
